#BlueJ class context
comment0.target=KjedetStabel
comment1.params=
comment1.target=LinearNode\ getTopp()
comment10.params=element
comment10.target=boolean\ inneholder(java.lang.Object)
comment11.params=element
comment11.target=boolean\ inneholder2(java.lang.Object)
comment12.params=element
comment12.target=boolean\ inneholder3(java.lang.Object)
comment13.params=elem
comment13.target=void\ fjernEllement(java.lang.Object)
comment14.params=index\ elem
comment14.target=void\ insertAt(int,\ java.lang.Object)
comment15.params=index
comment15.target=void\ deleteAt(int)
comment16.params=
comment16.target=void\ show()
comment2.params=
comment2.target=KjedetStabel()
comment3.params=elem
comment3.target=KjedetStabel(java.lang.Object)
comment4.params=start
comment4.target=KjedetStabel(LinearNode)
comment5.params=el
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ pop()
comment7.params=
comment7.target=java.lang.Object\ peek()
comment8.params=
comment8.target=boolean\ erTom()
comment9.params=
comment9.target=int\ antall()
numComments=17
