#BlueJ package file
dependency1.from=TabellStabel
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=KjedetStabel
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=KjedetStabel
dependency3.to=EmptyCollectionException
dependency3.type=UsesDependency
dependency4.from=StabelKlient
dependency4.to=KjedetStabel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
target2.height=50
target2.name=EmptyCollectionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=590
target2.y=220
target3.height=50
target3.name=KjedetStabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=320
target4.height=50
target4.name=TabellStabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=410
target5.height=50
target5.name=StabelADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=80
target6.height=50
target6.name=StabelKlient
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=410
