#BlueJ class context
comment0.target=StabelADT
comment1.params=element
comment1.target=void\ push(java.lang.Object)
comment1.text=\r\n\ Legger\ til\ et\ element\ p\u00E5\ toppen\ av\ stabelen,\ utvider\ hvis\ behov\r\n\ @param\ element\ generisk\ element\ som\ stables\ p\u00E5\r\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\r\n\ Fjerner\ et\ element\ p\u00E5\ toppen\ av\ stabelen\ og\ returnerer\ referansen\r\n\ Kaster\ unntak\ EmptyCollectionException\ hvis\ stabelen\ allerde\ er\ tom.\r\n\ @return\ T\ element\ fjernes\ fra\ toppen\ av\ stabelen\r\n\ @exception\ EmptyCollectionException\ n\u00E5r\ stabelen\ er\ tom\r\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\r\n\ Returenerer\ referansen\ til\ elementet\ p\u00E5\ toppen\ av\ stabelen.\r\n\ Elementet\ blir\ ikke\ fjernet.\r\n\ Kaster\ unntaket\ EmptyCollectionException\ hvis\ stabelen\ allerde\ er\ tom.\r\n\ @return\ T\ element\ p\u00E5\ toppen\ av\ stabelen.\r\n\ @exception\ EmptyCollectionException\ n\u00E5r\ stabelen\ er\ tom\r\n
comment4.params=
comment4.target=boolean\ erTom()
comment4.text=\ \r\n\ \ Bestemmer\ om\ stabelen\ er\ full.\r\n\ @return\ sann\ hvis\ tom\ stabel\r\n
comment5.params=
comment5.target=int\ antall()
comment5.text=\r\n\ Returnerer\ antall\ elementer\ p\u00E5\ stabelen.\r\n\ @return\ antall\ elementer\ p\u00E5\ stabelen\r\n
numComments=6
